# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Section6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MergeSort


#############################################
# Order-only phony target for MergeSort

build cmake_object_order_depends_target_MergeSort: phony || CMakeFiles/MergeSort.dir

build CMakeFiles/MergeSort.dir/Sorting/MergeSort.cpp.obj: CXX_COMPILER__MergeSort_Debug C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section6/Sorting/MergeSort.cpp || cmake_object_order_depends_target_MergeSort
  DEP_FILE = CMakeFiles\MergeSort.dir\Sorting\MergeSort.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\MergeSort.dir
  OBJECT_FILE_DIR = CMakeFiles\MergeSort.dir\Sorting


# =============================================================================
# Link build statements for EXECUTABLE target MergeSort


#############################################
# Link the executable MergeSort.exe

build MergeSort.exe: CXX_EXECUTABLE_LINKER__MergeSort_Debug CMakeFiles/MergeSort.dir/Sorting/MergeSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MergeSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MergeSort.exe
  TARGET_IMPLIB = libMergeSort.dll.a
  TARGET_PDB = MergeSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InversionCount


#############################################
# Order-only phony target for InversionCount

build cmake_object_order_depends_target_InversionCount: phony || CMakeFiles/InversionCount.dir

build CMakeFiles/InversionCount.dir/Sorting/InversionCount.cpp.obj: CXX_COMPILER__InversionCount_Debug C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section6/Sorting/InversionCount.cpp || cmake_object_order_depends_target_InversionCount
  DEP_FILE = CMakeFiles\InversionCount.dir\Sorting\InversionCount.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\InversionCount.dir
  OBJECT_FILE_DIR = CMakeFiles\InversionCount.dir\Sorting


# =============================================================================
# Link build statements for EXECUTABLE target InversionCount


#############################################
# Link the executable InversionCount.exe

build InversionCount.exe: CXX_EXECUTABLE_LINKER__InversionCount_Debug CMakeFiles/InversionCount.dir/Sorting/InversionCount.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InversionCount.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InversionCount.exe
  TARGET_IMPLIB = libInversionCount.dll.a
  TARGET_PDB = InversionCount.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Quicksort


#############################################
# Order-only phony target for Quicksort

build cmake_object_order_depends_target_Quicksort: phony || CMakeFiles/Quicksort.dir

build CMakeFiles/Quicksort.dir/Sorting/Quicksort.cpp.obj: CXX_COMPILER__Quicksort_Debug C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section6/Sorting/Quicksort.cpp || cmake_object_order_depends_target_Quicksort
  DEP_FILE = CMakeFiles\Quicksort.dir\Sorting\Quicksort.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Quicksort.dir
  OBJECT_FILE_DIR = CMakeFiles\Quicksort.dir\Sorting


# =============================================================================
# Link build statements for EXECUTABLE target Quicksort


#############################################
# Link the executable Quicksort.exe

build Quicksort.exe: CXX_EXECUTABLE_LINKER__Quicksort_Debug CMakeFiles/Quicksort.dir/Sorting/Quicksort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Quicksort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Quicksort.exe
  TARGET_IMPLIB = libQuicksort.dll.a
  TARGET_PDB = Quicksort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SelectQuick


#############################################
# Order-only phony target for SelectQuick

build cmake_object_order_depends_target_SelectQuick: phony || CMakeFiles/SelectQuick.dir

build CMakeFiles/SelectQuick.dir/Sorting/SelectQuick.cpp.obj: CXX_COMPILER__SelectQuick_Debug C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section6/Sorting/SelectQuick.cpp || cmake_object_order_depends_target_SelectQuick
  DEP_FILE = CMakeFiles\SelectQuick.dir\Sorting\SelectQuick.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\SelectQuick.dir
  OBJECT_FILE_DIR = CMakeFiles\SelectQuick.dir\Sorting


# =============================================================================
# Link build statements for EXECUTABLE target SelectQuick


#############################################
# Link the executable SelectQuick.exe

build SelectQuick.exe: CXX_EXECUTABLE_LINKER__SelectQuick_Debug CMakeFiles/SelectQuick.dir/Sorting/SelectQuick.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SelectQuick.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SelectQuick.exe
  TARGET_IMPLIB = libSelectQuick.dll.a
  TARGET_PDB = SelectQuick.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SmallestString


#############################################
# Order-only phony target for SmallestString

build cmake_object_order_depends_target_SmallestString: phony || CMakeFiles/SmallestString.dir

build CMakeFiles/SmallestString.dir/Sorting/SmallestString.cpp.obj: CXX_COMPILER__SmallestString_Debug C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section6/Sorting/SmallestString.cpp || cmake_object_order_depends_target_SmallestString
  DEP_FILE = CMakeFiles\SmallestString.dir\Sorting\SmallestString.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\SmallestString.dir
  OBJECT_FILE_DIR = CMakeFiles\SmallestString.dir\Sorting


# =============================================================================
# Link build statements for EXECUTABLE target SmallestString


#############################################
# Link the executable SmallestString.exe

build SmallestString.exe: CXX_EXECUTABLE_LINKER__SmallestString_Debug CMakeFiles/SmallestString.dir/Sorting/SmallestString.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SmallestString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SmallestString.exe
  TARGET_IMPLIB = libSmallestString.dll.a
  TARGET_PDB = SmallestString.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SpareSearch


#############################################
# Order-only phony target for SpareSearch

build cmake_object_order_depends_target_SpareSearch: phony || CMakeFiles/SpareSearch.dir

build CMakeFiles/SpareSearch.dir/Sorting/SpareSearch.cpp.obj: CXX_COMPILER__SpareSearch_Debug C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section6/Sorting/SpareSearch.cpp || cmake_object_order_depends_target_SpareSearch
  DEP_FILE = CMakeFiles\SpareSearch.dir\Sorting\SpareSearch.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\SpareSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\SpareSearch.dir\Sorting


# =============================================================================
# Link build statements for EXECUTABLE target SpareSearch


#############################################
# Link the executable SpareSearch.exe

build SpareSearch.exe: CXX_EXECUTABLE_LINKER__SpareSearch_Debug CMakeFiles/SpareSearch.dir/Sorting/SpareSearch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SpareSearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SpareSearch.exe
  TARGET_IMPLIB = libSpareSearch.dll.a
  TARGET_PDB = SpareSearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercises


#############################################
# Order-only phony target for Exercises

build cmake_object_order_depends_target_Exercises: phony || CMakeFiles/Exercises.dir

build CMakeFiles/Exercises.dir/Sorting/Exercises.cpp.obj: CXX_COMPILER__Exercises_Debug C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section6/Sorting/Exercises.cpp || cmake_object_order_depends_target_Exercises
  DEP_FILE = CMakeFiles\Exercises.dir\Sorting\Exercises.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Exercises.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercises.dir\Sorting


# =============================================================================
# Link build statements for EXECUTABLE target Exercises


#############################################
# Link the executable Exercises.exe

build Exercises.exe: CXX_EXECUTABLE_LINKER__Exercises_Debug CMakeFiles/Exercises.dir/Sorting/Exercises.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercises.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercises.exe
  TARGET_IMPLIB = libExercises.dll.a
  TARGET_PDB = Exercises.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Challenge


#############################################
# Order-only phony target for Challenge

build cmake_object_order_depends_target_Challenge: phony || CMakeFiles/Challenge.dir

build CMakeFiles/Challenge.dir/Challenge/Challenges.cpp.obj: CXX_COMPILER__Challenge_Debug C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section6/Challenge/Challenges.cpp || cmake_object_order_depends_target_Challenge
  DEP_FILE = CMakeFiles\Challenge.dir\Challenge\Challenges.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Challenge.dir
  OBJECT_FILE_DIR = CMakeFiles\Challenge.dir\Challenge


# =============================================================================
# Link build statements for EXECUTABLE target Challenge


#############################################
# Link the executable Challenge.exe

build Challenge.exe: CXX_EXECUTABLE_LINKER__Challenge_Debug CMakeFiles/Challenge.dir/Challenge/Challenges.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Challenge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Challenge.exe
  TARGET_IMPLIB = libChallenge.dll.a
  TARGET_PDB = Challenge.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\layca\OneDrive - Instituto Politecnico Nacional\Documento\UdemyCourses\DataStructuresAndAlgorithmsC++\Section6\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\layca\OneDrive - Instituto Politecnico Nacional\Documento\UdemyCourses\DataStructuresAndAlgorithmsC++\Section6\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\layca\OneDrive - Instituto Politecnico Nacional\Documento\UdemyCourses\DataStructuresAndAlgorithmsC++\Section6" -B"C:\Users\layca\OneDrive - Instituto Politecnico Nacional\Documento\UdemyCourses\DataStructuresAndAlgorithmsC++\Section6\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Challenge: phony Challenge.exe

build Exercises: phony Exercises.exe

build InversionCount: phony InversionCount.exe

build MergeSort: phony MergeSort.exe

build Quicksort: phony Quicksort.exe

build SelectQuick: phony SelectQuick.exe

build SmallestString: phony SmallestString.exe

build SpareSearch: phony SpareSearch.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/layca/OneDrive - Instituto Politecnico Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section6/cmake-build-debug

build all: phony MergeSort.exe InversionCount.exe Quicksort.exe SelectQuick.exe SmallestString.exe SpareSearch.exe Exercises.exe Challenge.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
