# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Section7Searching
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section7Searching/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Section7Searching


#############################################
# Order-only phony target for Section7Searching

build cmake_object_order_depends_target_Section7Searching: phony || CMakeFiles/Section7Searching.dir

build CMakeFiles/Section7Searching.dir/main.cpp.obj: CXX_COMPILER__Section7Searching_unscanned_Debug C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section7Searching/main.cpp || cmake_object_order_depends_target_Section7Searching
  DEP_FILE = CMakeFiles\Section7Searching.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Section7Searching.dir
  OBJECT_FILE_DIR = CMakeFiles\Section7Searching.dir

build CMakeFiles/Section7Searching.dir/BinarySearch/BinarySearchUtilities.cpp.obj: CXX_COMPILER__Section7Searching_unscanned_Debug C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section7Searching/BinarySearch/BinarySearchUtilities.cpp || cmake_object_order_depends_target_Section7Searching
  DEP_FILE = CMakeFiles\Section7Searching.dir\BinarySearch\BinarySearchUtilities.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Section7Searching.dir
  OBJECT_FILE_DIR = CMakeFiles\Section7Searching.dir\BinarySearch


# =============================================================================
# Link build statements for EXECUTABLE target Section7Searching


#############################################
# Link the executable Section7Searching.exe

build Section7Searching.exe: CXX_EXECUTABLE_LINKER__Section7Searching_Debug CMakeFiles/Section7Searching.dir/main.cpp.obj CMakeFiles/Section7Searching.dir/BinarySearch/BinarySearchUtilities.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Section7Searching.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Section7Searching.exe
  TARGET_IMPLIB = libSection7Searching.dll.a
  TARGET_PDB = Section7Searching.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GreedyGame


#############################################
# Order-only phony target for GreedyGame

build cmake_object_order_depends_target_GreedyGame: phony || CMakeFiles/GreedyGame.dir

build CMakeFiles/GreedyGame.dir/Problems/GreedyGame.cpp.obj: CXX_COMPILER__GreedyGame_unscanned_Debug C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section7Searching/Problems/GreedyGame.cpp || cmake_object_order_depends_target_GreedyGame
  DEP_FILE = CMakeFiles\GreedyGame.dir\Problems\GreedyGame.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GreedyGame.dir
  OBJECT_FILE_DIR = CMakeFiles\GreedyGame.dir\Problems

build CMakeFiles/GreedyGame.dir/BinarySearch/BinarySearchUtilities.cpp.obj: CXX_COMPILER__GreedyGame_unscanned_Debug C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section7Searching/BinarySearch/BinarySearchUtilities.cpp || cmake_object_order_depends_target_GreedyGame
  DEP_FILE = CMakeFiles\GreedyGame.dir\BinarySearch\BinarySearchUtilities.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GreedyGame.dir
  OBJECT_FILE_DIR = CMakeFiles\GreedyGame.dir\BinarySearch


# =============================================================================
# Link build statements for EXECUTABLE target GreedyGame


#############################################
# Link the executable GreedyGame.exe

build GreedyGame.exe: CXX_EXECUTABLE_LINKER__GreedyGame_Debug CMakeFiles/GreedyGame.dir/Problems/GreedyGame.cpp.obj CMakeFiles/GreedyGame.dir/BinarySearch/BinarySearchUtilities.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GreedyGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GreedyGame.exe
  TARGET_IMPLIB = libGreedyGame.dll.a
  TARGET_PDB = GreedyGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\layca\OneDrive - Instituto Politecnico Nacional\Documento\UdemyCourses\DataStructuresAndAlgorithmsC++\Section7Searching\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\layca\OneDrive - Instituto Politecnico Nacional\Documento\UdemyCourses\DataStructuresAndAlgorithmsC++\Section7Searching\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\layca\OneDrive - Instituto Politecnico Nacional\Documento\UdemyCourses\DataStructuresAndAlgorithmsC++\Section7Searching" -B"C:\Users\layca\OneDrive - Instituto Politecnico Nacional\Documento\UdemyCourses\DataStructuresAndAlgorithmsC++\Section7Searching\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GreedyGame: phony GreedyGame.exe

build Section7Searching: phony Section7Searching.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/layca/OneDrive - Instituto Politecnico Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section7Searching/cmake-build-debug

build all: phony Section7Searching.exe GreedyGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section7Searching/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section7Searching/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
