# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Section5WindowSliding
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section5WindowSliding/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target K-sum


#############################################
# Order-only phony target for K-sum

build cmake_object_order_depends_target_K-sum: phony || CMakeFiles/K-sum.dir

build CMakeFiles/K-sum.dir/K-Sum/main.cpp.obj: CXX_COMPILER__K-sum_Debug C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section5WindowSliding/K-Sum/main.cpp || cmake_object_order_depends_target_K-sum
  DEP_FILE = CMakeFiles\K-sum.dir\K-Sum\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\K-sum.dir
  OBJECT_FILE_DIR = CMakeFiles\K-sum.dir\K-Sum


# =============================================================================
# Link build statements for EXECUTABLE target K-sum


#############################################
# Link the executable K-sum.exe

build K-sum.exe: CXX_EXECUTABLE_LINKER__K-sum_Debug CMakeFiles/K-sum.dir/K-Sum/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\K-sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = K-sum.exe
  TARGET_IMPLIB = libK-sum.dll.a
  TARGET_PDB = K-sum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SubString


#############################################
# Order-only phony target for SubString

build cmake_object_order_depends_target_SubString: phony || CMakeFiles/SubString.dir

build CMakeFiles/SubString.dir/SubString/main.cpp.obj: CXX_COMPILER__SubString_Debug C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section5WindowSliding/SubString/main.cpp || cmake_object_order_depends_target_SubString
  DEP_FILE = CMakeFiles\SubString.dir\SubString\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SubString.dir
  OBJECT_FILE_DIR = CMakeFiles\SubString.dir\SubString


# =============================================================================
# Link build statements for EXECUTABLE target SubString


#############################################
# Link the executable SubString.exe

build SubString.exe: CXX_EXECUTABLE_LINKER__SubString_Debug CMakeFiles/SubString.dir/SubString/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SubString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SubString.exe
  TARGET_IMPLIB = libSubString.dll.a
  TARGET_PDB = SubString.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SubString2


#############################################
# Order-only phony target for SubString2

build cmake_object_order_depends_target_SubString2: phony || CMakeFiles/SubString2.dir

build CMakeFiles/SubString2.dir/SubString/SecondSolution.cpp.obj: CXX_COMPILER__SubString2_Debug C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section5WindowSliding/SubString/SecondSolution.cpp || cmake_object_order_depends_target_SubString2
  DEP_FILE = CMakeFiles\SubString2.dir\SubString\SecondSolution.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SubString2.dir
  OBJECT_FILE_DIR = CMakeFiles\SubString2.dir\SubString


# =============================================================================
# Link build statements for EXECUTABLE target SubString2


#############################################
# Link the executable SubString2.exe

build SubString2.exe: CXX_EXECUTABLE_LINKER__SubString2_Debug CMakeFiles/SubString2.dir/SubString/SecondSolution.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SubString2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SubString2.exe
  TARGET_IMPLIB = libSubString2.dll.a
  TARGET_PDB = SubString2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StringWindow


#############################################
# Order-only phony target for StringWindow

build cmake_object_order_depends_target_StringWindow: phony || CMakeFiles/StringWindow.dir

build CMakeFiles/StringWindow.dir/StringWindow/main.cpp.obj: CXX_COMPILER__StringWindow_Debug C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section5WindowSliding/StringWindow/main.cpp || cmake_object_order_depends_target_StringWindow
  DEP_FILE = CMakeFiles\StringWindow.dir\StringWindow\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\StringWindow.dir
  OBJECT_FILE_DIR = CMakeFiles\StringWindow.dir\StringWindow


# =============================================================================
# Link build statements for EXECUTABLE target StringWindow


#############################################
# Link the executable StringWindow.exe

build StringWindow.exe: CXX_EXECUTABLE_LINKER__StringWindow_Debug CMakeFiles/StringWindow.dir/StringWindow/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StringWindow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StringWindow.exe
  TARGET_IMPLIB = libStringWindow.dll.a
  TARGET_PDB = StringWindow.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercises


#############################################
# Order-only phony target for Exercises

build cmake_object_order_depends_target_Exercises: phony || CMakeFiles/Exercises.dir

build CMakeFiles/Exercises.dir/Exercises/main.cpp.obj: CXX_COMPILER__Exercises_Debug C$:/Users/layca/OneDrive$ -$ Instituto$ Politecnico$ Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section5WindowSliding/Exercises/main.cpp || cmake_object_order_depends_target_Exercises
  DEP_FILE = CMakeFiles\Exercises.dir\Exercises\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Exercises.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercises.dir\Exercises


# =============================================================================
# Link build statements for EXECUTABLE target Exercises


#############################################
# Link the executable Exercises.exe

build Exercises.exe: CXX_EXECUTABLE_LINKER__Exercises_Debug CMakeFiles/Exercises.dir/Exercises/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercises.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercises.exe
  TARGET_IMPLIB = libExercises.dll.a
  TARGET_PDB = Exercises.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\layca\OneDrive - Instituto Politecnico Nacional\Documento\UdemyCourses\DataStructuresAndAlgorithmsC++\Section5WindowSliding\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\layca\OneDrive - Instituto Politecnico Nacional\Documento\UdemyCourses\DataStructuresAndAlgorithmsC++\Section5WindowSliding\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\layca\OneDrive - Instituto Politecnico Nacional\Documento\UdemyCourses\DataStructuresAndAlgorithmsC++\Section5WindowSliding" -B"C:\Users\layca\OneDrive - Instituto Politecnico Nacional\Documento\UdemyCourses\DataStructuresAndAlgorithmsC++\Section5WindowSliding\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Exercises: phony Exercises.exe

build K-sum: phony K-sum.exe

build StringWindow: phony StringWindow.exe

build SubString: phony SubString.exe

build SubString2: phony SubString2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/layca/OneDrive - Instituto Politecnico Nacional/Documento/UdemyCourses/DataStructuresAndAlgorithmsC++/Section5WindowSliding/cmake-build-debug

build all: phony K-sum.exe SubString.exe SubString2.exe StringWindow.exe Exercises.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
